{
  "name": "ultimate-typescript-ai-projects",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "description": "TypeScript-first AI systems catalog (blueprints) plus shared workspace packages.",
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "echo \"Lint not configured yet. Add ESLint when ready.\""
  },
  "devDependencies": {
    "typescript": "~5.7.3"
  }
}
